<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
        
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="header-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-left">
                            <a href="" class="menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            <ul>
                                <li><a href="">TRENDS</a></li>
                                <li><a href="">COLLECTION</a></li>
                                <li><a href="">DISIGNERS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-right">
                            <a href="" class="search-triger">SEARCH <i class="fa fa-search"></i></a>
                            <a href=""><i class="fa fa-shoping-cart"></i></a>
                            <a href=""><img src="" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="homepage-slider-wrap">
            <div class="homepage-sliders">
                <div class="single-slider-items">
                   <img src="assets/images/main.png" alt="">
                   <div class="slider-text-table">
                     <div class="slider-text-tablecell">
                       <p>New</p>
                       <p><strong><i>SEASON</i></strong></p>
                       <p class="slider-alternative-color">looks</p>
                     </div> 
                    </div>
                </div>
                 <div class="single-slider-items">
                   <img src="assets/images/main.png" alt="">
                   <div class="slider-text-table">
                     <div class="slider-text-tablecell">
                       <p>New</p>
                       <p><strong><i>Text</i></strong></p>
                       <p class="slider-alternative-color">Assign</p>
                     </div> 
                    </div>
                </div>
            </div>
        </div>
         <ul class="big-menu">
             <li><a href="">Spring</a></li>
             <li><a href="">Summer</a></li>
             <li><a href="">AUTUMN</a></li>
             <li><a href="">WINTER</a></li>
         </ul>
         <div class="products-area">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <div class="product-list">
                               <div class="single-product-item-bg-1">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-2">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-3">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-4">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-5">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-6">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-7">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-8">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-9">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                              <div class="single-product-item-bg-10">
                                 <div class="product-top-links">
                                     <a href=""><i class="fa fa-heart-o"></i></a>
                                     <a href=""><i class="fa fa-plus"></i></a>
                                 </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-bottom-info">
                                         <span class="product-price">$55</span>
                                         <h4>MADEWELL SKIRT</h4>
                                         <p>
                                             S, M, L
                                             <span class="color-sep"></span>
                                             <span class="product-color-box">
                                                 <span class="product-color-white"></span>
                                                 <span class="product-color-red"></span>
                                                 <span class="product-color-green"></span>
                                             </span>
                                         </p>
                                     </div>
                                 </div>
                             </div>
                          
                         <a href="" class="load-more-product-btn">LOAD MORE CLOTHES</a>

                         <div class="product-promotions">
                             <div class="single-product-promotion">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="promo-bg">
                                             <img src="assets/images/women10.png" alt="">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="promo-content">
                                             <div class="promo-title">
                                                 <h2>Top 20 trends for</h2>
                                                 <h2><strong>Spring/Summer</strong></h2>
                                                 <span class="year-text">2015</span>
                                             </div>
                                             <p class="prmo-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                             <a href="" class="boxed-btn">MORE</a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="single-product-promotion">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="promo-bg">
                                             <img src="assets/images/women10.png" alt="">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="promo-content">
                                             <div class="promo-title">
                                                 <h2>My Simple text</h2>
                                                 <h2><strong>Spring/Summer</strong></h2>
                                                 <span class="year-text">2015</span>
                                             </div>
                                             <p class="prmo-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                             <a href="" class="boxed-btn">MORE</a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="single-product-promotion">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="promo-bg">
                                             <img src="assets/images/women10.png" alt="">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="promo-content">
                                             <div class="promo-title">
                                                 <h2>Top 20 trends for</h2>
                                                 <h2><strong>Spring/Summer</strong></h2>
                                                 <span class="year-text">2015</span>
                                             </div>
                                             <p class="prmo-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                             cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                             proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                             <a href="" class="boxed-btn">MORE</a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="brand-images">
                             <img src="assets/images/footer.png" alt="">
                            
                         </div>
                    
                 </div>
             </div>
         </div>
         </div>
         <div class="footer-area">
             <div class="container">
                 <div class="row">
                     <div class="col-md-6">
                         <div class="footer-menu">
                             <ul>
                                 <li><a href="">Home</a></li>
                                 <li><a href="">About</a></li>
                                 <li><a href="">Contact</a></li>
                             </ul>
                         </div>
                         <p>Image rights belong to their respective owners.</p>
                     </div>
                     <div class="col-md-6 text-right">
                         <div class="social-links">
                             <a href="" target="_blank"><i class="fa fa-pinterest"></i></a>
                             <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                             <a href="" target="_blank"><i class="fa fa-youtube"></i></a>
                         </div>
                         <div class="email-subcribe-form">
                             <input type="email" name="" placeholder="Get discount codes in your inbox">
                             <input type="submit" name="" placeholder="SUBSCRIBE" value="SUBSCRIBE">
                         </div>
                     </div>
                 </div>
             </div>
         </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
